#!/bin/bash

# NOTE: --gpus and --ntasks-per-node must match!

#SBATCH --job-name="gwm"
#SBATCH --partition=3090
#SBATCH --nodes=1
#SBATCH --gpus=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=48G
#SBATCH --time=3-00:00:00
#SBATCH -o log.%N.%j.out
#SBATCH -e log.%N.%j.err

# Set wandb API key
export APPTAINERENV_WANDB_API_KEY=...
export APPTAINERENV_GWM_PATH=/app

# Uncomment to disable wandb logging
#export APPTAINERENV_WANDB_MODE="disabled"

REPO_DIR=$SLURM_SUBMIT_DIR

mkdir -p ${REPO_DIR}/data ${REPO_DIR}/logs ${REPO_DIR}/third_party/splatt3r/checkpoints

# Start/resume VAE training (single GPU)
srun apptainer exec --nv \
    --pwd /app \
    --bind ${REPO_DIR}/gaussianwm:/app/gaussianwm \
    --bind ${REPO_DIR}/configs:/app/configs \
    --bind ${REPO_DIR}/scripts:/app/scripts \
    --bind ${REPO_DIR}/data:/app/data \
    --bind ${REPO_DIR}/logs:/app/logs \
    --bind ${REPO_DIR}/third_party/splatt3r/checkpoints:/app/third_party/splatt3r/checkpoints \
    docker://frankcholula/gwm:latest \
    python gaussianwm/train_vae.py \
    --config-name=train_vae_single_gpu \
    use_wandb=true
